<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	
	<groupId>com.manus</groupId>
	<artifactId>codingproblems</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>codingproblems</name>
	<description>Hee hee</description>
	<properties>
		<java.version>17</java.version>

		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>

	</properties>
	<dependencies>

		<!--	Java Micro Benchmark	-->
		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-core</artifactId>
			<version>1.36</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-generator-annprocess</artifactId>
			<version>1.36</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			
		</plugins>
	</build>

</project>
