# java-playground

Cli-CarBooking/: pom.xml  users.csv
codingproblems/: pom.xml
codingproblems/src/main/java/com/manus/codingproblems/: CodingproblemsApplication.java
codingproblems/src/main/java/com/manus/codingproblems/textandstring/: ConcatStringVsStringBuilder.java  IsomorphicTextBlocks.java  TextBlocks.java
codingproblems/src/test/java/com/manus/codingproblems/: CodingproblemsApplicationTests.java
junit-practice/: README.md  pom.xml
multithreading/: pom.xml
spring-playground/springpractice/: README.md  docker-compose.yml  pom.xml
spring-playground/springpractice/backend/: Dockerrun.aws.json  pom.xml
spring-playground/springpractice/backend/src/main/java/com/atulya/springbootpractice/: BeanConfig.java  Main.java
spring-playground/springpractice/backend/src/main/java/com/atulya/springbootpractice/auth/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java
spring-playground/springpractice/backend/src/main/java/com/atulya/springbootpractice/config/: WebConfig.java
spring-playground/springpractice/backend/src/main/java/com/atulya/springbootpractice/controller/: AuthenticationController.java  CustomerController.java
spring-playground/springpractice/backend/src/main/java/com/atulya/springbootpractice/dao/: CustomerDao.java  CustomerFakeDataAccessService.java  CustomerJDBCDataAccessService.java  CustomerJPADataAccessService.java
spring-playground/springpractice/backend/src/main/java/com/atulya/springbootpractice/exceptions/: ApiErrorMsg.java  DefaultExceptionHandler.java  DelegatedAuthEntryPoint.java  ResourceNotFoundException.java
spring-playground/springpractice/backend/src/main/java/com/atulya/springbootpractice/jwt/: JWTAuthenticationFilter.java  JWTUtils.java
spring-playground/springpractice/backend/src/main/java/com/atulya/springbootpractice/mappers/: CustomerResponseDTOMapper.java  CustomerRowMapper.java
spring-playground/springpractice/backend/src/main/java/com/atulya/springbootpractice/models/customer/: Customer.java  CustomerRegistrationDTO.java  CustomerRegistrationRequest.java  CustomerResponseDTO.java  CustomerUserDetailsService.java
spring-playground/springpractice/backend/src/main/java/com/atulya/springbootpractice/repositories/: CustomerRepository.java
spring-playground/springpractice/backend/src/main/java/com/atulya/springbootpractice/security/: CorsConfig.java  SecurityConfig.java  SecurityFilterChainConfig.java
spring-playground/springpractice/backend/src/main/java/com/atulya/springbootpractice/service/: CustomerService.java  CustomerServiceImpl.java
spring-playground/springpractice/backend/src/main/resources/: application.properties
spring-playground/springpractice/backend/src/main/resources/db/migration/: V1__Intial_setup.sql
spring-playground/springpractice/backend/src/test/java/com/atulya/springbootpractice/dao/: CustomerJDBCDataAccessServiceTest.java
spring-playground/springpractice/backend/src/test/java/com/atulya/springbootpractice/integrationtest/: AuthenticationIntegrationTest.java  CustomerIntegrationTest.java
spring-playground/springpractice/backend/src/test/java/com/atulya/springbootpractice/repositories/: CustomerRepositoryTest.java  TestConfig.java
spring-playground/springpractice/backend/src/test/java/com/atulya/springbootpractice/services/: CustomerService.java
spring-playground/springpractice/frontend/react-frontend/: .dockerignore  Dockerfile  README.md  index.html  package-lock.json  package.json
spring-playground/springpractice/frontend/react-frontend/src/: App.jsx  LoginPage.jsx  main.jsx
spring-playground/springpractice/frontend/react-frontend/src/components/: CardWithImage.jsx  CreateCustomerForm.jsx  CustomerDeletionDialog.jsx  DrawerForm.jsx  LoginForm.jsx  UpdateCustomerButton.jsx  UpdateCustomerForm.jsx
spring-playground/springpractice/frontend/react-frontend/src/components/context/: AuthContext.jsx
spring-playground/springpractice/frontend/react-frontend/src/components/shared/: ProtectedRoute.jsx  SideBar.jsx
spring-playground/springpractice/frontend/react-frontend/src/services/: client.js  notification.js
spring-playground/springpractice/src/main/java/com/atulya/springbootpractice/: Config.java  Main.java
spring-playground/springpractice/src/main/java/com/atulya/springbootpractice/controller/: CustomerController.java  CustomerControllerImpl.java
spring-playground/springpractice/src/main/java/com/atulya/springbootpractice/dao/: CustomerDao.java  CustomerDaoImpl.java  CustomerFakeDataAccessService.java  CustomerJDBCDataAccessService.java  CustomerJPADataAccessService.java
spring-playground/springpractice/src/main/java/com/atulya/springbootpractice/exceptions/: DuplicateMail.java  DuplicateResourceException.java  ResourceNotFound.java
spring-playground/springpractice/src/main/java/com/atulya/springbootpractice/mappers/: CustomerRowMapper.java  Mapper.java
spring-playground/springpractice/src/main/java/com/atulya/springbootpractice/models/customer/: Customer.java
spring-playground/springpractice/src/main/java/com/atulya/springbootpractice/repositories/: CustomerRepository.java
spring-playground/springpractice/src/main/java/com/atulya/springbootpractice/service/: CustomerService.java  CustomerServiceImpl.java
spring-playground/springpractice/src/main/resources/: application.properties
spring-playground/springpractice/src/main/resources/db/migration/: V1__Intial_setup.sql  V2__Adding_uniq_mail_constraint.sql
spring-playground/springpractice/src/test/java/com/atulya/springbootpractice/: AbstractTestContainers.java  TestContainersTest.java
spring-playground/springpractice/src/test/java/com/atulya/springbootpractice/dao/: CustomerJDBCDataAccessServiceTest.java  CustomerJPADataAccessServiceTest.java
spring-playground/springpractice/src/test/java/com/atulya/springbootpractice/integrationtest/: CustomerIntegrationTest.java
spring-playground/springpractice/src/test/java/com/atulya/springbootpractice/repositories/: CustomerRepositoryTest.java
(+133 files in other folders)
