spring.application.name=cached_weather

#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=60000
#spring.redis.password=420420
# cache expiration 5 minutes
spring.cache.redis.time-to-live=300000

# remove trace from error response
server.error.include-stacktrace=never
